{
  "compilerOptions": {
    "declaration": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
